# tortega_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/lambdaprotocol/tortega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lambdaprotocol/tortega/: Account.java  MainActivity.java
app/src/main/proto/: rpc.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/lambdaprotocol/tortega/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
